{
    "name": "farazdagi/phrozn",
    "description": "Static Site Generator for PHP",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net/"
        },
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "require": {
        "twig/twig": "1.*",
        "symfony/yaml": "2.*",
        "pear-pear/Console_CommandLine": "*",
        "pear-pear/Archive_Tar": "*",
        "pear/Console_Color2": "*",
        "pear/Console_Table": "@dev"
    },
    "autoload": {
        "psr-0": {
            "Phrozn": "" ,
            "PhroznPlugin": "plugins/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "rm -f configs/commands/initialize.yml",
            "rm -f configs/commands/build.yml",
            "rm -f configs/commands/update.yml",
            "ln -s init.yml configs/commands/initialize.yml",
            "ln -s up.yml configs/commands/build.yml",
            "ln -s up.yml configs/commands/update.yml",
            "rm -f bin/phr.php",
            "ln -s phrozn.php bin/phr.php",
            "chmod +x bin/phrozn.php"
        ]
    }
}
